<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sample_data" version="1.3.0" audacityversion="2.0.0" sel0="0.0061420418" sel1="0.0061420418" vpos="0" h="0.0000000000" zoom="20351.5385138659" rate="44100.0">
	<tags/>
	<wavetrack name="sample" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100">
				<waveblock start="0">
					<simpleblockfile filename="e0000f86.au" len="100" min="-0.707062" max="0.707092" rms="0.031285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
